.Card {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 40px;
  align-content: space-between;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.13);
  background-color: #FFFFFF;
  border-radius: 8px;
}

.card_image {
  display: flex;
  justify-content: center;
  height: 150px;
  margin: 12px 12px 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.card_content {
  padding: 10px 20px;
}

.card_price_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.card_rating {
  font-weight: 400;
  font-size: 0.88rem;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  max-width: 70px;
  padding: 6px 12px;
  color: #FFFFFF;
  background-color: var(--primary-bg);
  border-radius: 3px;
}

.card_price {
  font-weight: 400;
  font-size: 1.13rem;
  color: #2C2C2C;
}

.card_title,
.card_description {
  font-weight: normal;
  margin: 0;
  color: #2C2C2C;
}

.card_title {
  font-size: 1rem;
  margin-bottom: 8px;
}

.card_description {
  font-size: 0.75rem;
}

.card_footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.card_button {
  font-weight: 400;
  font-size: 0.88rem;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 8px 12px;
  border: none;
  transition: 0.3s;
  line-height: 1;
  text-transform: uppercase;
}

.card_button.active {
  color: white !important;
  background-color: var(--primary-bg) !important;
}

.bi {
  margin-right: 3px;
}

.buttons_separator {
  width: 2px;
  height: 100%;
  background: lightgray;
}
